Inverse-distance weighting
==========================

The inverse distance weighting [1]_ (IDW) model is an interpolating method
and the unknown points are calculated with a weighted average of the sampling points.

The prediction equation for IDW is

.. math ::

  \newcommand\RR{\mathbb{R}}
  \newcommand\y{\mathbf{y}}
  \newcommand\x{\mathbf{x}}
  \newcommand\yt{\mathbf{yt}}
  \newcommand\xt{\mathbf{xt}}
  \newcommand\sumt{\sum_i^{nt}}
  y =
  \left\{
  \begin{array}{ll}
    \frac{\sumt \beta(\x, \xt_i) \yt_i}{\sumt \beta(\x, \xt_i)},
    & \text{if} \quad \x \neq \xt_i \quad \forall i\\
    \yt_i
    & \text{if} \quad \x = \xt_i \quad \text{for some} \; i\\
  \end{array}
  \right. ,

where
:math:`\x \in \RR^{nx}` is the prediction input vector,
:math:`y \in \RR` is the prediction output,
:math:`\xt_i \in \RR^{nx}` is the input vector for the :math:`i` th training point,
and
:math:`yt_i \in \RR` is the output value for the :math:`i` th training point.
The weighting function :math:`\beta` is defined by

.. math ::

  \beta( \x_i , \x_j ) = || \x_i - \x_j ||_2 ^ {-p} ,

where :math:`p` a positive real number, called the power parameter.
This parameter must be strictly greater than 1 for the derivatives to be continuous.

.. [1] Shepard, D., A Two-dimensional Interpolation Function for Irregularly-spaced Data, Proceedings of the 1968 23rd ACM National Conference, 1968, pp. 517--524.

Usage
-----

.. embed-test-plot-print :: _src_docs/methods/test_method_examples.py , Test , test_idw

Options
-------

.. embed-options-table-method :: IDW
