Tensor-product function
=======================

.. rubric :: cos

.. math::
  \begin{equation}
  \prod\limits_{i=1}^{d}\cos(a\pi x_i),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,d.
  \end{equation}

.. rubric :: exp

.. math::
  \begin{equation}
  \prod\limits_{i=1}^{d}\exp(x_i),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,d.
  \end{equation}

.. rubric :: tanh

.. math::
  \begin{equation}
  \prod\limits_{i=1}^{d}\tanh(x_i),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,d.
  \end{equation}

.. rubric :: gaussian

.. math::
  \begin{equation}
  \prod\limits_{i=1}^{d}\exp(-2 x_i^2),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,d.
  \end{equation}

Usage
-----

.. embed-test-plot-print :: _src_docs/problems/test_problem_examples.py , Test , test_tensor_product

Options
-------

.. embed-options-table-problem :: TensorProduct
