Materials Id,Formula,Spacegroup,Formation Energy (eV),E Above Hull (eV),Band Gap (eV),Nsites,Density (gm/cc),Volume,Has Bandstructure,Crystal System
mp-849394,Li2MnSiO4,Pc,-2.699,0.006,3.462,16,2.993,178.513,TRUE,monoclinic
mp-783909,Li2MnSiO4,P21/c,-2.696,0.008,2.879,32,2.926,365.272,TRUE,monoclinic
mp-761311,Li4MnSi2O7,Cc,-2.775,0.012,3.653,28,2.761,301.775,TRUE,monoclinic
mp-761598,Li4Mn2Si3O10,C2/c,-2.783,0.013,3.015,38,2.908,436.183,TRUE,monoclinic
mp-767709,Li2Mn3Si3O10,C2/c,-2.747,0.016,2.578,36,3.334,421.286,TRUE,monoclinic
mp-761517,Li4MnSi2O7,C2,-2.763,0.024,3.293,14,2.792,149.207,TRUE,monoclinic
mp-850949,LiMnSiO4,P21,-2.65,0.027,1.052,28,3.507,291.575,FALSE,monoclinic
mp-853204,Li2MnSiO4,P21/c,-2.676,0.029,3.384,32,2.927,365.179,FALSE,monoclinic
mp-767360,LiMn(SiO3)2,C2/c,-2.822,0.038,0.612,20,3.255,218.36,TRUE,monoclinic
mp-764791,Li2Mn(SiO3)2,Cc,-2.823,0.04,3.447,22,2.7,271.853,TRUE,monoclinic
mp-782667,Li2MnSiO4,P21/c,-2.66,0.044,2.785,32,2.977,358.984,TRUE,monoclinic
mp-767686,Li2Mn(SiO3)2,C2/c,-2.818,0.045,3.397,22,2.702,271.581,TRUE,monoclinic
mp-772591,Li2Mn2Si2O7,P21/c,-2.697,0.049,2.461,52,3.047,636.288,TRUE,monoclinic
mp-849242,Li10Mn(SiO5)2,C2/m,-2.496,0.052,0.988,46,2.4,471.249,TRUE,monoclinic
mp-780126,Li3MnSi2O7,P21,-2.721,0.058,0.921,78,2.89,840.856,FALSE,monoclinic
mp-868532,Li5Mn(SiO4)2,C2,-2.649,0.067,0.584,16,2.588,175.701,FALSE,monoclinic
mp-850142,Li2Mn(Si2O5)2,P21/c,-2.942,0.069,3.823,68,2.31,980.879,FALSE,monoclinic
mp-767853,Li2Mn2Si3O10,Cc,-2.712,0.073,1.262,34,2.847,429.302,TRUE,monoclinic
mp-849428,Li2Mn2(SiO3)3,P21/c,-2.769,0.077,3.188,64,2.517,929.064,FALSE,monoclinic
mp-761329,LiMn(SiO3)2,C2/c,-2.782,0.078,1.497,20,3.104,228.983,TRUE,monoclinic
mp-761653,Li2MnSi3O8,P21,-2.871,0.082,2.736,28,2.672,349.386,TRUE,monoclinic
mp-769543,Li3Mn2(SiO4)2,P21,-2.612,0.083,0,30,2.887,362.254,TRUE,monoclinic
mp-849217,Li4Mn(SiO3)3,C2,-2.794,0.083,2.862,34,2.649,389.814,TRUE,monoclinic
mp-767695,Li2MnSi3O8,P21,-2.868,0.085,3.261,28,2.628,355.18,TRUE,monoclinic
mp-767303,Li2Mn(SiO3)2,C2,-2.778,0.085,3.169,22,2.92,251.377,TRUE,monoclinic
mp-780037,LiMn2Si2O7,Cc,-2.653,0.085,0.716,24,3.281,288.498,TRUE,monoclinic
mp-774171,Li3Mn2(SiO4)2,Pc,-2.608,0.087,0,30,2.892,361.543,TRUE,monoclinic
mp-778631,Li3Mn2(SiO4)2,Pc,-2.607,0.087,0.37,30,2.911,359.241,TRUE,monoclinic
mp-780872,LiMnSiO4,P21/c,-2.589,0.088,0.982,56,3.361,608.454,TRUE,monoclinic
mp-761765,Li3Mn3SiO8,P2/m,-2.329,0.088,0.915,15,3.853,147.276,TRUE,monoclinic
mp-780287,Li3Mn2(SiO4)2,P21,-2.605,0.089,0,30,2.898,360.853,TRUE,monoclinic
mp-774356,Li3Mn2(SiO4)2,Pc,-2.604,0.09,0,30,2.91,359.343,TRUE,monoclinic
mp-850760,Li2MnSi4O11,C2/c,-2.832,0.091,1.37,36,2.868,413.524,TRUE,monoclinic
mp-775353,Li5Mn(SiO3)4,C2,-2.79,0.091,1.342,132,2.584,1518.85,FALSE,monoclinic
mp-769538,Li3Mn2(SiO4)2,P21,-2.601,0.093,0,30,3.001,348.469,TRUE,monoclinic
mp-767011,Li7Mn3(SiO6)2,C2/m,-2.439,0.095,1.291,24,3.671,208.787,TRUE,monoclinic
mp-510708,LiFe(SiO3)2,C2/c,-2.82,0,2.703,20,3.287,217.186,TRUE,monoclinic
mp-19061,LiFe(SiO3)2,P21/c,-2.82,0.001,2.755,40,3.309,431.516,TRUE,monoclinic
mp-646320,Li2FeSiO4,P21/c,-2.625,0.001,3.443,32,3.067,350.466,FALSE,monoclinic
mp-763629,Li2FeSiO4,Pc,-2.621,0.005,3.027,16,3.073,174.862,TRUE,monoclinic
mp-763264,Li2FeSiO4,P21,-2.619,0.007,3.401,32,3.005,357.648,TRUE,monoclinic
mp-868123,LiFe(Si2O5)2,P2/c,-2.985,0.009,3.362,32,2.43,457.962,FALSE,monoclinic
mp-761968,Li4FeSi2O7,Cc,-2.731,0.011,3.415,28,2.81,297.609,TRUE,monoclinic
mp-762639,LiFeSiO4,Pc,-2.61,0.012,3.026,28,2.852,360.726,TRUE,monoclinic
mp-762893,LiFeSiO4,Cc,-2.608,0.014,2.967,112,2.849,1444.106,FALSE,monoclinic
mp-762925,LiFeSiO4,Cc,-2.608,0.014,2.969,112,2.848,1444.706,FALSE,monoclinic
mp-767077,Li5Fe(SiO4)2,C2,-2.677,0.014,2.466,16,2.616,174.413,TRUE,monoclinic
mp-767027,Li4FeSi2O7,C2,-2.722,0.02,3.442,14,2.824,148.024,TRUE,monoclinic
mp-764348,LiFeSiO4,P21/c,-2.601,0.02,2.904,28,2.873,358.057,TRUE,monoclinic
mp-761394,Li4Fe2Si3O10,C2/c,-2.71,0.021,3.159,38,2.978,427.934,TRUE,monoclinic
mp-775228,LiFeSiO4,Pc,-2.599,0.023,0.401,14,2.87,179.222,TRUE,monoclinic
mp-762554,Li2FeSiO4,P21/c,-2.603,0.023,3.448,32,3.028,354.961,FALSE,monoclinic
mp-761644,Li2Fe3Si3O10,C2/c,-2.635,0.024,3.028,36,3.463,408.228,TRUE,monoclinic
mp-764344,Li2FeSiO4,P21,-2.603,0.024,2.931,16,3.06,175.643,TRUE,monoclinic
mp-778685,LiFe(SiO3)2,Cc,-2.793,0.028,3.273,20,2.602,274.334,FALSE,monoclinic
mp-762645,LiFeSiO4,Pc,-2.59,0.032,2.839,28,2.843,361.8,TRUE,monoclinic
mp-762786,Li3Fe2(SiO4)2,P21,-2.586,0.038,1.378,30,2.921,360.017,TRUE,monoclinic
mp-765961,LiFeSi3O8,P21/c,-2.887,0.04,3.144,52,2.69,679.101,TRUE,monoclinic
mp-764784,LiFeSiO4,Cc,-2.577,0.045,3.01,14,2.366,217.361,TRUE,monoclinic
mp-765881,LiFeSi3O8,C2/c,-2.879,0.049,3.186,52,2.656,687.841,TRUE,monoclinic
mp-762861,LiFeSiO4,P21/c,-2.572,0.05,3.028,84,2.857,1080.318,FALSE,monoclinic
mp-762613,Li2Fe2Si2O7,P21/c,-2.598,0.051,3.159,52,3.149,619.645,TRUE,monoclinic
mp-780866,LiFe2Si2O7,P21/c,-2.598,0.051,2.01,48,2.911,654.481,TRUE,monoclinic
mp-762862,LiFeSiO4,P21/c,-2.571,0.051,3.042,84,2.872,1074.67,FALSE,monoclinic
mp-767973,Li2Fe(SiO3)2,C2/c,-2.754,0.051,3.222,22,2.758,267.162,TRUE,monoclinic
mp-762796,LiFeSiO4,Cc,-2.57,0.052,2.899,14,2.719,189.186,TRUE,monoclinic
mp-762565,Li10Fe(SiO5)2,C2/m,-2.476,0.055,1.715,46,2.399,472.581,TRUE,monoclinic
mp-764355,LiFeSiO4,Pc,-2.566,0.055,2.955,14,2.644,194.528,TRUE,monoclinic
mp-763619,Li2Fe(SiO3)2,P21,-2.748,0.058,3.392,22,2.878,256.015,TRUE,monoclinic
mp-761624,LiFeSi3O8,C2,-2.868,0.059,3.215,26,2.59,352.651,TRUE,monoclinic
mp-767938,LiFeSiO4,P21/c,-2.562,0.059,2.871,28,2.843,361.839,TRUE,monoclinic
mp-762650,Li3Fe2(SiO4)2,P21,-2.564,0.06,1.331,30,3.026,347.513,TRUE,monoclinic
mp-763781,Li3Fe2(SiO4)2,Pc,-2.564,0.06,1.684,30,2.741,383.694,TRUE,monoclinic
mp-767668,Li9Fe5(SiO8)2,P2/m,-2.324,0.06,1.646,32,3.782,287.056,TRUE,monoclinic
mp-762656,LiFeSiO4,Pc,-2.561,0.061,2.724,28,2.895,355.354,TRUE,monoclinic
mp-767283,LiFeSiO4,Pc,-2.56,0.062,2.587,14,2.947,174.534,TRUE,monoclinic
mp-774106,Li3Fe2(SiO4)2,Pc,-2.562,0.062,1.511,30,2.991,351.593,TRUE,monoclinic
mp-767838,LiFeSiO4,P21,-2.56,0.062,2.727,28,2.889,356.057,TRUE,monoclinic
mp-762571,Li2Fe(Si2O5)2,P21/c,-2.913,0.062,3.661,68,2.417,940.148,FALSE,monoclinic
mp-765416,Li2Fe2Si8O19,C2,-2.955,0.063,3.031,31,2.711,400.68,TRUE,monoclinic
mp-762723,Li3Fe2(SiO4)2,P21,-2.561,0.063,1.259,30,2.943,357.383,FALSE,monoclinic
mp-762586,LiFeSiO4,P21,-2.555,0.066,2.576,28,3.068,335.324,TRUE,monoclinic
mp-761546,LiFeSiO4,P2,-2.553,0.068,2.736,84,2.499,1234.971,FALSE,monoclinic
mp-778622,Li3Fe2(SiO4)2,Pc,-2.556,0.069,1.923,30,2.891,363.781,TRUE,monoclinic
mp-762646,LiFeSiO4,P21/c,-2.553,0.069,2.164,56,3.289,625.575,TRUE,monoclinic
mp-767963,Li2FeSi3O8,P21,-2.84,0.069,3.081,28,2.665,351.384,TRUE,monoclinic
mp-762535,Li2Fe2(SiO3)3,P21/c,-2.696,0.072,3.017,64,2.611,899.949,FALSE,monoclinic
mp-762539,Li2FeSiO4,P21/c,-2.553,0.073,2.649,32,2.877,373.622,TRUE,monoclinic
mp-762562,Li2Fe(Si2O5)2,P21/m,-2.898,0.077,3.171,68,2.518,902.44,TRUE,monoclinic
mp-761782,Li7Fe3(SiO6)2,C2/m,-2.409,0.078,1.658,24,3.692,208.83,TRUE,monoclinic
mp-767149,Li2FeSi3O8,P21,-2.827,0.081,2.614,28,2.719,344.39,TRUE,monoclinic
mp-762541,Li4Fe(SiO3)3,C2,-2.758,0.082,3.073,34,2.702,383.352,TRUE,monoclinic
mp-761991,Li3Fe3SiO8,P2/m,-2.257,0.083,1.476,15,3.942,145.111,TRUE,monoclinic
mp-762585,LiFeSiO4,P21/c,-2.528,0.094,2.351,28,3.058,336.427,TRUE,monoclinic
mp-766984,Li2Fe(Si2O5)3,P21,-2.89,0.095,0.332,48,2.555,621.599,TRUE,monoclinic
mp-762714,Li2FeSi4O11,C2/c,-2.785,0.098,0.03,36,2.788,426.538,FALSE,monoclinic
mp-761452,Li2Fe(Si2O5)3,Cc,-2.876,0.109,0.264,48,2.309,687.797,TRUE,monoclinic
mp-780871,LiFe2(SiO4)2,P2,-2.423,0.117,2.528,78,2.474,1219.453,FALSE,monoclinic
mp-763301,Li2CoSiO4,Pc,-2.537,0,2.957,16,3.216,170.265,TRUE,monoclinic
mp-764958,Li2CoSiO4,P21,-2.523,0.014,2.934,16,3.201,171.08,TRUE,monoclinic
mp-763512,Li2CoSiO4,P21/c,-2.516,0.02,2.769,32,3.15,347.706,TRUE,monoclinic
mp-763470,Li2CoSiO4,P21/c,-2.515,0.021,2.827,32,3.108,352.365,TRUE,monoclinic
mp-764634,Li2CoSiO4,C2/m,-2.51,0.027,2.457,16,3.088,177.349,TRUE,monoclinic
mp-763396,Li4Co2Si3O10,C2/c,-2.617,0.038,2.876,38,3.078,420.615,TRUE,monoclinic
mp-763465,Li2CoSiO4,P21/c,-2.495,0.042,2.684,32,3.13,349.97,TRUE,monoclinic
mp-781591,Li3Co2(SiO4)2,Pc,-2.452,0.043,0,30,3.115,344.253,TRUE,monoclinic
mp-763382,Li2Co2Si2O7,P21/c,-2.478,0.047,2.825,52,3.322,599.601,TRUE,monoclinic
mp-763575,Li10Co(SiO5)2,C2/m,-2.444,0.048,1.941,46,2.409,474.87,TRUE,monoclinic
mp-773761,LiCo(SiO3)2,Cc,-2.638,0.052,1.711,20,2.745,263.753,TRUE,monoclinic
mp-763389,Li2Co(SiO3)2,C2/c,-2.687,0.053,3.233,22,2.861,261.142,TRUE,monoclinic
mp-762751,Li3Co2(SiO4)2,Pc,-2.438,0.057,0.315,30,3.035,353.345,FALSE,monoclinic
mp-767356,LiCo(SiO3)2,C2/c,-2.632,0.058,1.238,20,3.405,212.692,TRUE,monoclinic
mp-762812,Li3Co2(SiO4)2,Pc,-2.436,0.059,0.35,30,3.052,351.323,FALSE,monoclinic
mp-762978,LiCoSiO4,Cc,-2.376,0.06,1.281,112,2.998,1399.85,FALSE,monoclinic
mp-774355,Li3Co2(SiO4)2,Pc,-2.433,0.063,0.541,30,3.092,346.722,TRUE,monoclinic
mp-763592,LiCoSiO4,Pc,-2.372,0.063,1.468,28,2.961,354.341,TRUE,monoclinic
mp-763255,LiCoSiO4,Pc,-2.372,0.064,1.373,14,2.964,176.961,TRUE,monoclinic
mp-779186,Li3Co2(SiO4)2,P21,-2.431,0.064,0.022,30,3.032,353.617,TRUE,monoclinic
mp-762886,LiCoSiO4,P21/c,-2.369,0.066,1.374,28,3.015,347.967,TRUE,monoclinic
mp-763256,LiCoSiO4,Pc,-2.369,0.067,1.59,14,2.998,174.957,TRUE,monoclinic
mp-763399,Li2Co2(SiO3)3,P21/c,-2.598,0.069,2.727,64,2.739,872.856,TRUE,monoclinic
mp-765005,Li2Co(SiO3)2,P21,-2.669,0.072,2.883,22,2.947,253.565,TRUE,monoclinic
mp-763385,Li2Co(Si2O5)2,P21/c,-2.858,0.075,3.254,68,2.429,943.786,FALSE,monoclinic
mp-779222,Li3Co2(SiO4)2,Pc,-2.418,0.078,0.147,30,3.003,357.078,TRUE,monoclinic
mp-763313,LiCoSiO4,P21,-2.357,0.079,1.434,14,2.952,177.732,TRUE,monoclinic
mp-762976,LiCoSiO4,P21/c,-2.352,0.083,1.403,84,3.017,1043.295,FALSE,monoclinic
mp-764963,Li2CoSi3O8,P21,-2.772,0.085,3.159,28,2.771,341.661,TRUE,monoclinic
mp-763253,LiCoSiO4,Pc,-2.349,0.086,1.474,14,3.096,169.421,TRUE,monoclinic
mp-764463,Li3Co2Si3O10,Cc,-2.539,0.089,0.724,36,2.914,436.508,TRUE,monoclinic
mp-762974,LiCoSiO4,P21/c,-2.347,0.089,1.494,84,2.999,1049.613,FALSE,monoclinic
mp-763384,Li2Co(Si2O5)2,P21/m,-2.842,0.091,2.499,68,2.564,894.099,FALSE,monoclinic
mp-763364,Li4Co(SiO3)3,C2,-2.706,0.092,2.938,34,2.754,379.735,TRUE,monoclinic
mp-763500,LiCoSiO4,P21/c,-2.341,0.095,0.892,28,3.84,273.243,TRUE,monoclinic
mp-850488,LiCoSiO4,Pc,-2.338,0.098,1.255,28,3.019,347.495,FALSE,monoclinic
mp-763246,LiCoSiO4,Pc,-2.338,0.098,1.386,14,2.841,184.681,TRUE,monoclinic
mp-767301,Li3Co2(SiO4)2,C2,-2.396,0.099,0.637,15,2.931,182.928,TRUE,monoclinic
mp-762293,LiCoSiO4,Cc,-2.333,0.102,1.266,14,2.884,181.921,TRUE,monoclinic
mp-849671,Li5Co2(SiO5)2,Pc,-2.301,0.103,0.235,38,2.838,431.503,TRUE,monoclinic
mp-765142,LiCoSiO4,Cc,-2.332,0.104,1.552,14,2.724,192.593,TRUE,monoclinic
mp-566680,Li2MnSiO4,P21nm,-2.705,0,3.052,16,3.039,175.842,TRUE,orthorhombic
mp-763876,Li2MnSiO4,Pcmn,-2.705,0,3.07,32,3.013,354.747,TRUE,orthorhombic
mp-849238,Li2MnSiO4,Pmnb,-2.695,0.01,2.882,32,2.97,359.824,TRUE,orthorhombic
mp-775454,Li2MnSiO4,Pna21,-2.694,0.011,2.88,32,2.957,361.437,TRUE,orthorhombic
mp-780918,Li2MnSiO4,Pna21,-2.694,0.011,2.965,32,2.926,365.204,TRUE,orthorhombic
mp-780833,Li2MnSiO4,C2221,-2.691,0.014,2.962,16,2.882,185.391,TRUE,orthorhombic
mp-850110,Li2Mn(SiO3)2,Fdd2,-2.849,0.014,3.487,22,2.74,267.86,TRUE,orthorhombic
mp-768020,Li2MnSiO4,Pbn21,-2.685,0.019,2.823,32,2.997,356.585,TRUE,orthorhombic
mp-868361,Li2Mn2Si2O7,C2cm,-2.712,0.033,2.869,26,3.3,293.746,TRUE,orthorhombic
mp-761776,LiMn(SiO3)2,Pbca,-2.824,0.036,0.037,80,3.343,850.626,FALSE,orthorhombic
mp-780533,LiMnSiO4,Pmnb,-2.632,0.046,0.99,28,3.598,284.227,TRUE,orthorhombic
mp-762836,Li3Mn(Si2O5)3,Cmce,-2.972,0.051,1.369,100,2.603,1235.941,FALSE,orthorhombic
mp-780325,LiMnSiO4,Cmcm,-2.626,0.052,0,14,3.609,141.676,TRUE,orthorhombic
mp-762828,LiMnSiO4,Pna21,-2.623,0.054,0.11,84,3.55,864.216,FALSE,orthorhombic
mp-850152,Li2MnSiO4,Pca21,-2.65,0.054,2.852,64,2.8,763.324,TRUE,orthorhombic
mp-761523,Li2Mn2(Si2O5)3,Cmce,-2.95,0.055,3.376,100,2.634,1342.122,FALSE,orthorhombic
mp-761666,Li3Mn(Si2O5)3,Pcmn,-2.968,0.055,1.154,100,2.76,1165.318,FALSE,orthorhombic
mp-762845,Li4Mn2Si4O13,Pna21,-2.757,0.059,1.363,92,3.047,998.5,FALSE,orthorhombic
mp-775449,Li2Mn(SiO3)2,Fdd2,-2.802,0.061,3.072,66,2.661,827.376,TRUE,orthorhombic
mp-850153,Li2Mn2(SiO3)3,Pnma,-2.779,0.067,3.077,64,3.034,770.62,TRUE,orthorhombic
mp-780089,Li3MnSi2O7,Pbnm,-2.709,0.069,1.472,52,2.895,559.694,TRUE,orthorhombic
mp-761485,Li2Mn(SiO3)2,Pmn21,-2.791,0.072,2.607,66,2.933,750.79,TRUE,orthorhombic
mp-849442,Li2Mn(Si2O5)2,P212121,-2.939,0.073,3.783,68,2.29,989.646,FALSE,orthorhombic
mp-780825,LiMnSiO4,Pcmn,-2.603,0.074,1.059,28,3.325,307.52,TRUE,orthorhombic
mp-774444,Li2Mn3(SiO3)4,Pnma,-2.762,0.076,1.527,84,2.856,1123.305,FALSE,orthorhombic
mp-780637,Li3MnSiO5,P21nb,-2.529,0.077,0.235,40,2.798,436.412,TRUE,orthorhombic
mp-763718,Li2Mn(SiO3)2,Pm21n,-2.784,0.079,2.76,66,2.933,750.671,TRUE,orthorhombic
mp-767364,Li2Mn2Si2O7,C2cm,-2.666,0.079,2.696,26,2.944,329.286,TRUE,orthorhombic
mp-761619,LiMn(SiO3)2,Pbca,-2.78,0.08,1.2,80,3.306,860.04,TRUE,orthorhombic
mp-775156,LiMnSiO4,Pbca,-2.595,0.082,1.267,56,2.994,683.102,TRUE,orthorhombic
mp-849469,Li2Mn2(SiO3)3,Pnma,-2.764,0.083,3.248,64,2.436,959.619,FALSE,orthorhombic
mp-850969,LiMnSiO4,Pna21,-2.591,0.087,1.569,28,2.988,342.286,TRUE,orthorhombic
mp-780790,Li2Mn2Si2O9,Pnca,-2.481,0.088,0.889,60,3.573,602.169,TRUE,orthorhombic
mp-780750,LiMnSiO4,Ibmm,-2.584,0.093,0,14,3.855,132.65,TRUE,orthorhombic
mp-761352,LiMnSiO4,Imma,-2.581,0.097,0.903,14,3.739,136.74,TRUE,orthorhombic
mp-764790,Li2FeSiO4,Pcmn,-2.626,0,3.121,32,3.094,347.336,TRUE,orthorhombic
mp-18968,Li2FeSiO4,P21nm,-2.626,0.001,3.124,16,3.123,172.094,TRUE,orthorhombic
mp-761416,LiFe(SiO3)2,Pbca,-2.818,0.003,2.745,80,3.333,856.726,TRUE,orthorhombic
mp-764346,Li2FeSiO4,P21cn,-2.621,0.005,2.993,32,3.065,350.604,TRUE,orthorhombic
mp-763645,Li2FeSiO4,Pmnb,-2.621,0.005,3.089,32,3.049,352.518,TRUE,orthorhombic
mp-764341,Li3FeSiO5,P21nb,-2.56,0.008,2.314,40,2.831,433.391,TRUE,orthorhombic
mp-762557,Li2FeSiO4,Pna21,-2.618,0.009,2.946,32,3.01,357.063,TRUE,orthorhombic
mp-863851,LiFeSiO4,Pbnm,-2.611,0.01,2.3,28,3.563,288.72,TRUE,orthorhombic
mp-765849,LiFe(SiO3)2,C222,-2.81,0.011,3.023,10,2.523,141.451,TRUE,orthorhombic
mp-762566,Li2FeSiO4,C2221,-2.615,0.011,2.965,16,2.948,182.303,TRUE,orthorhombic
mp-762540,Li2FeSiO4,Pbn21,-2.613,0.014,2.924,32,3.07,350.111,TRUE,orthorhombic
mp-767964,Li2Fe(SiO3)2,Fdd2,-2.791,0.015,3.314,22,2.807,262.576,TRUE,orthorhombic
mp-762581,LiFeSiO4,Pn21a,-2.604,0.018,2.961,28,2.89,355.979,TRUE,orthorhombic
mp-764340,Li2FeSiO4,Pc21n,-2.607,0.02,2.957,32,2.986,359.989,TRUE,orthorhombic
mp-763641,LiFeSiO4,Pb21a,-2.598,0.023,2.959,56,2.881,714.127,TRUE,orthorhombic
mp-762799,LiFeSiO4,Pb21a,-2.598,0.024,2.979,56,2.875,715.629,TRUE,orthorhombic
mp-763635,LiFeSiO4,Pna21,-2.597,0.025,2.963,28,2.866,358.902,TRUE,orthorhombic
mp-767253,LiFeSiO4,C2221,-2.597,0.025,2.874,14,2.863,179.638,TRUE,orthorhombic
mp-766714,Li3Fe(Si2O5)3,Cmce,-2.976,0.032,3.386,100,2.592,1243.201,FALSE,orthorhombic
mp-762643,LiFeSiO4,Cmcm,-2.588,0.034,1.657,14,3.628,141.773,TRUE,orthorhombic
mp-766664,LiFeSiO4,Pna21,-2.587,0.035,1.675,84,3.644,846.947,TRUE,orthorhombic
mp-761764,Li3Fe(Si2O5)3,Pcmn,-2.971,0.037,3.262,100,2.735,1178.251,FALSE,orthorhombic
mp-762844,Li4Fe2Si4O13,Pna21,-2.743,0.038,2.78,92,3.104,983.89,FALSE,orthorhombic
mp-868323,LiFeSiO4,Pbnm,-2.582,0.04,1.989,28,3.634,283.063,TRUE,orthorhombic
mp-767850,LiFeSiO4,Pc21n,-2.58,0.042,2.87,28,2.914,353,TRUE,orthorhombic
mp-766989,LiFe(Si2O5)2,Pnc2,-2.952,0.043,3.053,32,2.798,397.806,TRUE,orthorhombic
mp-761405,Li2Fe2Si2O7,C2cm,-2.603,0.046,3.129,26,3.414,285.751,TRUE,orthorhombic
mp-773415,Li2Fe2(Si2O5)3,Cmce,-2.904,0.05,3.152,100,2.651,1338.234,FALSE,orthorhombic
mp-761767,LiFe(SiO3)2,Pbca,-2.77,0.051,2.981,80,3.098,921.698,FALSE,orthorhombic
mp-767743,LiFeSiO4,Pbn21,-2.569,0.052,2.833,28,2.869,358.537,TRUE,orthorhombic
mp-762703,LiFeSiO4,P21nb,-2.566,0.055,2.63,28,2.882,356.872,TRUE,orthorhombic
mp-762545,Li2FeSiO4,Pca21,-2.571,0.056,2.78,64,2.875,747.562,TRUE,orthorhombic
mp-762587,LiFeSiO4,Pb21a,-2.565,0.057,2.855,56,2.874,715.92,TRUE,orthorhombic
mp-762570,Li3FeSi2O7,Pbnm,-2.691,0.057,2.512,52,2.89,562.749,TRUE,orthorhombic
mp-851283,LiFeSiO4,Pc21n,-2.564,0.058,2.73,28,2.856,360.121,TRUE,orthorhombic
mp-863911,Li2Fe(SiO3)2,Fdd2,-2.748,0.058,2.917,66,2.723,811.767,TRUE,orthorhombic
mp-762804,LiFeSiO4,P21nb,-2.563,0.059,2.551,28,2.966,346.859,TRUE,orthorhombic
mp-766752,Li7Fe7SiO16,C222,-2.142,0.062,1.438,31,4.186,287.012,TRUE,orthorhombic
mp-863885,LiFe(SiO3)2,C2221,-2.757,0.064,3.23,40,2.375,601.224,TRUE,orthorhombic
mp-775303,Li2Fe(Si2O5)3,Cmce,-2.918,0.067,3.155,96,2.527,1257.084,FALSE,orthorhombic
mp-761559,LiFeSiO4,Pna21,-2.554,0.068,2.603,28,2.934,350.638,TRUE,orthorhombic
mp-761450,LiFeSi3O8,P212121,-2.858,0.069,3.182,52,2.676,682.572,TRUE,orthorhombic
mp-868349,LiFeSiO4,Pna21,-2.551,0.07,2.631,28,2.984,344.706,TRUE,orthorhombic
mp-766964,Li2Fe2SiO6,C222,-2.365,0.072,2.493,11,2.625,157.939,TRUE,orthorhombic
mp-762620,Li2Fe(Si2O5)2,P212121,-2.899,0.076,3.435,68,2.323,977.912,FALSE,orthorhombic
mp-773468,LiFeSiO4,Imma,-2.546,0.076,1.311,14,3.898,131.954,TRUE,orthorhombic
mp-863888,Li2Fe(SiO3)2,Pmn21,-2.73,0.076,2.624,66,3.023,731.236,TRUE,orthorhombic
mp-762576,Li2Fe2Si2O7,C2cm,-2.573,0.076,2.7,26,3.039,320.953,TRUE,orthorhombic
mp-762534,Li2Fe2(SiO3)3,Pnma,-2.69,0.077,3.087,64,3.128,751.301,TRUE,orthorhombic
mp-762648,LiFeSiO4,P212121,-2.544,0.078,1.873,28,3.34,307.957,TRUE,orthorhombic
mp-762533,Li2Fe2(SiO3)3,Pnma,-2.69,0.078,3.114,64,2.573,913.228,FALSE,orthorhombic
mp-762686,LiFeSiO4,Pna21,-2.544,0.078,2.38,28,2.872,358.225,TRUE,orthorhombic
mp-763624,Li2Fe(SiO3)2,Pm21n,-2.726,0.08,2.88,66,3.017,732.676,TRUE,orthorhombic
mp-762696,LiFeSiO4,Pbca,-2.539,0.083,1.791,56,2.96,694.96,TRUE,orthorhombic
mp-762746,Li2Fe2SiO6,Fdd2,-2.348,0.089,2.223,66,2.98,834.696,TRUE,orthorhombic
mp-868335,Li2Fe2Si3O10,F2dd,-2.647,0.092,3.04,34,2.286,537.355,TRUE,orthorhombic
mp-865154,LiFe(Si3O7)2,Icma,-2.981,0.093,2.647,88,2.807,1077.384,FALSE,orthorhombic
mp-762827,Li5Fe(SiO4)2,Pnma,-2.598,0.094,2.082,128,2.655,1374.684,FALSE,orthorhombic
mp-762638,LiFeSiO4,P21nb,-2.527,0.095,2.128,56,2.635,780.749,TRUE,orthorhombic
mp-762775,Li2Fe2Si2O9,Pnca,-2.339,0.111,0.033,60,3.442,628.652,FALSE,orthorhombic
mp-763746,Li2FeSiO5,Pmc21,-2.342,0.112,0,36,3.125,377.974,TRUE,orthorhombic
mp-775750,LiFe(Si2O5)3,Cmce,-2.836,0.122,2.611,92,2.508,1248.278,FALSE,orthorhombic
mp-767128,Li2CoSiO4,P21nm,-2.532,0.005,2.72,16,3.249,168.54,TRUE,orthorhombic
mp-764641,Li2CoSiO4,Pc21n,-2.532,0.005,2.918,32,3.181,344.33,TRUE,orthorhombic
mp-763304,Li2CoSiO4,Pc21n,-2.532,0.005,2.994,32,3.148,347.939,TRUE,orthorhombic
mp-763309,Li2CoSiO4,Pcmn,-2.531,0.006,2.841,32,3.231,338.972,TRUE,orthorhombic
mp-764956,Li2CoSiO4,C2221,-2.527,0.01,2.8,16,3.104,176.442,TRUE,orthorhombic
mp-763391,Li2Co(SiO3)2,F2dd,-2.729,0.012,2.973,22,2.888,258.73,TRUE,orthorhombic
mp-763485,Li2CoSiO4,Pmnb,-2.523,0.014,2.693,32,3.159,346.674,TRUE,orthorhombic
mp-764957,Li2CoSiO4,Pbn21,-2.522,0.015,2.757,32,3.226,339.508,TRUE,orthorhombic
mp-763492,Li3CoSiO5,P21nb,-2.418,0.033,1.176,40,2.941,424.186,TRUE,orthorhombic
mp-762880,LiCoSiO4,Pn21a,-2.376,0.06,1.422,28,3.033,345.946,TRUE,orthorhombic
mp-763240,LiCoSiO4,C2221,-2.374,0.062,1.265,14,2.98,176.01,TRUE,orthorhombic
mp-543100,LiCoSiO4,Pbn21,-2.371,0.065,1.398,28,2.985,351.446,TRUE,orthorhombic
mp-763443,Li2Co(SiO3)2,Fdd2,-2.675,0.065,2.969,66,2.861,783.351,TRUE,orthorhombic
mp-763589,LiCoSiO4,Pb21a,-2.37,0.066,1.194,56,3.014,696.129,TRUE,orthorhombic
mp-763584,LiCoSiO4,Pb21a,-2.369,0.067,1.31,56,3.029,692.711,TRUE,orthorhombic
mp-772320,Li2CoSiO4,Pca21,-2.467,0.07,2.916,64,3.046,719.179,TRUE,orthorhombic
mp-763369,Li2Co2Si2O7,C2cm,-2.455,0.07,2.344,26,3.213,309.993,TRUE,orthorhombic
mp-779191,LiCoSiO4,Pbn21,-2.365,0.07,1.527,28,3.029,346.421,FALSE,orthorhombic
mp-763386,Li2Co2Si2O7,C2cm,-2.453,0.072,2.84,26,3.579,278.304,TRUE,orthorhombic
mp-763376,Li2Co(Si2O5)2,P212121,-2.858,0.075,3.273,68,2.37,967.213,TRUE,orthorhombic
mp-763406,Li2Co2(SiO3)3,Pnma,-2.591,0.076,2.744,64,2.658,899.635,TRUE,orthorhombic
mp-762722,LiCoSiO4,P21nb,-2.353,0.082,1.411,28,3.112,337.098,TRUE,orthorhombic
mp-762892,LiCoSiO4,Pcmn,-2.352,0.083,0.77,28,3.736,280.858,TRUE,orthorhombic
mp-763260,LiCoSiO4,Pc21n,-2.352,0.083,1.367,28,2.935,357.496,TRUE,orthorhombic
mp-762888,LiCoSiO4,Cmcm,-2.351,0.084,0.871,14,3.762,139.432,TRUE,orthorhombic
mp-779192,LiCoSiO4,P21nb,-2.351,0.084,1.323,28,3,349.762,TRUE,orthorhombic
mp-763360,Li2Co2(SiO3)3,Pnma,-2.574,0.094,2.842,64,3.249,735.894,TRUE,orthorhombic
mp-762860,LiCoSiO4,Pcmn,-2.339,0.097,0.736,28,3.605,291.06,TRUE,orthorhombic
mp-762247,LiCoSiO4,P212121,-2.327,0.109,0.702,28,3.203,327.583,TRUE,orthorhombic
mp-762883,LiCoSiO4,Imcm,-2.291,0.144,0.511,14,4.15,126.395,TRUE,orthorhombic
mp-763534,Li2Co2SiO6,Ccme,-2.012,0.19,0.717,22,3.927,216.338,TRUE,orthorhombic
mp-767711,Li2Mn2Si4O11,P1,-2.904,0.012,0.904,38,3.098,441.742,TRUE,triclinic
mp-868265,Li2Mn4Si4O13,P1,-2.755,0.019,2.346,46,3.481,528.536,TRUE,triclinic
mp-761470,Li2Mn2Si5O13,P1,-2.946,0.02,3.286,44,3.009,521.131,TRUE,triclinic
mp-868673,Li15Mn15SiO32,P1,-2.194,0.028,0.311,63,4.093,595.723,FALSE,triclinic
mp-761381,Li2Mn5(Si2O7)2,P1,-2.69,0.031,0,25,3.434,302.156,TRUE,triclinic
mp-766967,Li2Mn3(Si3O8)2,P1,-2.894,0.043,2.865,54,3.012,665.118,TRUE,triclinic
mp-767443,Li2Mn5Si5O16,P1,-2.736,0.045,2.164,28,2.985,381.117,TRUE,triclinic
mp-850240,Li2Mn3(SiO4)2,P1,-2.61,0.05,2.045,45,3.062,590.331,TRUE,triclinic
mp-850159,Li2Mn(Si2O5)2,P1,-2.958,0.054,3.036,34,2.633,430.361,TRUE,triclinic
mp-761439,LiMn(SiO3)2,P1,-2.801,0.059,0.714,80,3.314,858.022,TRUE,triclinic
mp-768071,Li5Mn17(SiO16)2,P1,-2.172,0.059,0.348,56,4.201,607.507,TRUE,triclinic
mp-761417,Li2Mn2Si4O11,P1,-2.847,0.069,0,38,2.897,472.42,TRUE,triclinic
mp-868526,Li9Mn5(SiO8)2,P1,-2.372,0.07,1.154,32,3.706,290.951,TRUE,triclinic
mp-767282,Li2MnSi3O8,P1,-2.872,0.082,2.655,14,2.497,186.943,TRUE,triclinic
mp-761967,LiMnSi3O8,P1,-2.868,0.09,1.055,26,2.963,307.264,FALSE,triclinic
mp-767982,Li3Mn2(SiO4)2,P1,-2.605,0.09,0,15,2.938,177.985,TRUE,triclinic
mp-761430,Li7Mn11(Si3O16)2,P1,-2.439,0.092,0.361,56,3.909,566.407,FALSE,triclinic
mp-780147,LiMnSiO4,P1,-2.58,0.098,0.995,28,3.294,310.44,TRUE,triclinic
mp-767274,Li3MnSi2O7,P1,-2.68,0.099,1.161,13,2.709,149.499,TRUE,triclinic
mp-780196,LiMnSiO4,P1,-2.577,0.1,0.409,28,2.984,342.663,TRUE,triclinic
mp-761735,Li2Fe2Si4O11,P1,-2.837,0.013,1.892,38,3.189,431.059,TRUE,triclinic
mp-765915,LiFe(SiO3)2,P1,-2.791,0.03,3.056,20,2.2,324.509,TRUE,triclinic
mp-868566,LiFe(SiO3)2,P1,-2.79,0.031,2.427,30,3.193,335.392,TRUE,triclinic
mp-761402,Li2Fe5(Si2O7)2,P1,-2.563,0.031,0,25,3.492,299.319,TRUE,triclinic
mp-761459,LiFeSi3O8,P1,-2.896,0.032,3.342,26,2.76,330.953,FALSE,triclinic
mp-761705,Li2Fe4Si4O13,P1,-2.632,0.032,3.118,46,3.599,514.551,FALSE,triclinic
mp-761475,Li2Fe2Si5O13,P1,-2.875,0.034,3.394,44,3.086,510.174,TRUE,triclinic
mp-773691,LiFe(SiO3)2,P1,-2.785,0.036,2.596,80,3.251,878.288,FALSE,triclinic
mp-767996,Li3Fe2(SiO4)2,P1,-2.585,0.039,1.626,15,2.951,178.21,TRUE,triclinic
mp-761820,LiFeSi3O8,P1,-2.886,0.041,3.16,26,2.703,337.873,TRUE,triclinic
mp-767726,Li2Fe2Si3O10,P1,-2.694,0.044,2.325,34,2.821,435.364,TRUE,triclinic
mp-763810,Li17Fe6(Si2O7)6,P1,-2.691,0.046,0,77,2.868,846.546,FALSE,triclinic
mp-767707,Li2Fe5Si5O16,P1,-2.62,0.049,2.117,28,3.101,369.232,TRUE,triclinic
mp-761382,Li2Fe3(Si3O8)2,P1,-2.817,0.05,2.826,54,3.088,651.656,TRUE,triclinic
mp-762716,Li2Fe3(SiO4)2,P1,-2.482,0.051,2.23,45,3.204,568.378,TRUE,triclinic
mp-780681,LiFe3(SiO4)2,P1,-2.468,0.058,0.631,42,3.133,570.329,TRUE,triclinic
mp-763739,Li3Fe2(SiO4)2,P1,-2.565,0.059,1.14,15,3.034,173.298,TRUE,triclinic
mp-761622,Li7Fe7SiO16,P1,-2.144,0.06,1.955,31,3.232,371.739,TRUE,triclinic
mp-768001,Li6Fe(SiO4)2,P1,-2.595,0.063,3.736,17,2.678,174.618,TRUE,triclinic
mp-772589,Li2Fe(Si2O5)2,P1,-2.911,0.064,3.079,34,2.633,431.422,FALSE,triclinic
mp-764102,Li3Fe2(SiO4)2,P1,-2.558,0.066,0.931,30,2.911,361.337,TRUE,triclinic
mp-761513,LiFeSi3O8,P1,-2.859,0.068,2.413,26,2.896,315.39,FALSE,triclinic
mp-850922,Li3Fe2(SiO4)2,P1,-2.555,0.069,1.854,15,2.925,179.798,TRUE,triclinic
mp-762655,LiFeSiO4,P1,-2.551,0.071,2.292,28,2.969,346.461,TRUE,triclinic
mp-763637,Li4Fe2SiO7,P1,-2.356,0.071,1.851,14,3.787,122.581,TRUE,triclinic
mp-767328,Li5Fe5Si7O24,P1,-2.647,0.072,2.373,41,2.501,593.87,TRUE,triclinic
mp-868319,Li5Fe5Si7O24,P1,-2.646,0.072,2.598,41,2.546,583.402,TRUE,triclinic
mp-863852,Li5Fe5Si7O24,P1,-2.646,0.073,2.391,41,2.55,582.533,TRUE,triclinic
mp-772382,Li2FeSi3O8,P1,-2.833,0.076,3.041,14,2.524,185.499,TRUE,triclinic
mp-766744,Li2Fe2Si4O11,P1,-2.768,0.081,0,38,2.958,464.73,TRUE,triclinic
mp-779820,Li3Fe4(Si3O10)2,P1,-2.633,0.082,0.054,33,2.777,438.109,TRUE,triclinic
mp-868418,Li2FeSi3O8,P1,-2.826,0.082,0,28,2.507,373.616,TRUE,triclinic
mp-773385,Li3FeSiO5,P1,-2.486,0.083,2.254,20,3.575,171.619,TRUE,triclinic
mp-767276,Li5Fe5Si7O24,P1,-2.635,0.084,1.827,41,2.433,610.604,TRUE,triclinic
mp-762704,Li4Fe(SiO4)2,P1,-2.543,0.089,0.232,15,2.781,159.895,FALSE,triclinic
mp-767753,Li2Fe2Si8O19,P1,-2.927,0.091,3.508,31,2.776,391.367,TRUE,triclinic
mp-762705,Li3FeSiO5,P1,-2.474,0.094,2.173,20,3.615,169.712,TRUE,triclinic
mp-762768,Li9Fe4(SiO5)4,P1,-2.391,0.094,0.005,37,2.617,455.754,FALSE,triclinic
mp-778793,Li4Fe3(SiO4)3,P1,-2.524,0.099,0.976,22,3.031,258.368,TRUE,triclinic
mp-761351,Li2Fe(Si2O5)3,P1,-2.882,0.104,0.189,24,2.624,302.599,FALSE,triclinic
mp-761343,Li16Fe4SiO16,P1,-2.132,0.106,2.139,37,2.668,384.899,TRUE,triclinic
mp-762762,LiFe2(SiO4)2,P1,-2.426,0.114,0,39,2.753,547.911,FALSE,triclinic
mp-761348,Li7Fe7SiO16,P1,-2.087,0.118,1.492,31,3.233,371.607,TRUE,triclinic
mp-763462,Li2Co3(SiO4)2,P1,-2.343,0.024,2.47,45,3.408,547.959,TRUE,triclinic
mp-762851,Li3Co2(SiO4)2,P1,-2.441,0.055,0.376,15,3.088,173.602,TRUE,triclinic
mp-764452,Li3Co2(SiO4)2,P1,-2.439,0.057,0.23,15,3.024,177.312,TRUE,triclinic
mp-770682,Li2Co(Si2O5)2,P1,-2.862,0.07,3.06,34,2.74,418.368,TRUE,triclinic
mp-764961,Li6Co(SiO4)2,P1,-2.545,0.071,2.685,17,2.753,171.772,TRUE,triclinic
mp-849520,LiCo3(SiO4)2,P1,-2.25,0.076,0.005,42,3.318,552.402,TRUE,triclinic
mp-849656,Li5Co4(Si3O10)2,P1,-2.529,0.082,0.176,35,2.94,428.648,TRUE,triclinic
mp-763557,LiCoSiO4,P1,-2.348,0.087,1.333,14,2.451,214.044,TRUE,triclinic
mp-767320,Li3Co2(SiO4)2,P1,-2.406,0.09,0.323,15,3.043,176.207,FALSE,triclinic
