Least-squares approximation
===========================

The following description is taken from scikit-learn version 0.18.2 [1]_.

The Least Squares method fits a linear model with coefficients :math:`{\bf \beta} = \left(\beta_0, \beta_1,\dotsc,\beta_{nx}\right)` to minimize the residual sum of squares between the observed responses in the dataset, and the responses predicted by the linear approximation.
Mathematically it solves a problem of the form:

.. math ::
  \min_\limits{{\bf \beta}}||{\bf X\beta-y}||_2^2,

where :math:`{\bf X} = \left(1,{{\bf x}^{(1)}}^T,\dots,{{\bf x}^{(nt)}}^T\right)^T` with dimensions (:math:`nt\times nx+1`).

.. [1] http://scikit-learn.org/stable/modules/linear_model.html

Usage
-----

.. embed-test-print-plot :: smt.surrogate_models.tests.test_surrogate_model_examples , Test , test_ls , 80

Options
-------

.. embed-options-table :: smt.surrogate_models , LS , options
