Inverse-distance weighting
==========================

The inverse distance weighting model is an interpolating method and the unknown points are calculated with a weighted average of the sampling points.

The prediction value :math:`\hat{y}` at a given unknown point :math:`\bf x` using the samples :math:`{\bf y}` is given by

.. math::
  \begin{equation}
  \hat{y}=
  \left\{
  \begin{array}{ll}
  \frac{\sum\limits_{i=1}^n\beta_iy_i}{\sum\limits_{i=1}^n\beta_i},&\text{if}\quad d({\bf x},{\bf x}^{(i)})\neq 0 \quad \forall i\\
  y_i&\text{if}\quad d({\bf x},{\bf x}^{(i)})= 0
  \end{array}
  \right.
  \end{equation}
  
where :math:`\beta_i = \frac{1}{d({\bf x},{{\bf x}^{(i)}})^p}` with :math:`p` a positive real number, called the power parameter.

Usage
-----

.. embed-test-plot-print :: _src_docs/methods/test_method_examples.py , Test , test_idw

Options
-------

.. embed-options-table-method :: IDW
