Second-order polynomial approximation
=====================================

The square polynomial model can be expressed by

.. math ::
  {\bf y} = {\bf X\beta} + {\bf \epsilon},

where :math:`{\bf \epsilon}` is a vector of random errors and

.. math ::
  {\bf X} =
  \begin{bmatrix}
      1&x_{1}^{(1)} & \dots&x_{d}^{(1)} & x_{1}^{(1)}x_{2}^{(1)} & \dots  & x_{d-1}^{(1)}x_{d}^{(1)}&{x_{1}^{(1)}}^2 & \dots&{x_{
      d}^{(1)}}^2 \\
      \vdots&\vdots & \dots&\vdots & \vdots & \dots  & \vdots&\vdots & \vdots\\
      1&x_{1}^{(n)} & \dots&x_{d}^{(n)} & x_{1}^{(n)}x_{2}^{(n)} & \dots  & x_{d-1}^{(n)}x_{d}^{(n)}&{x_{1}^{(n)}}^2 & \dots&{x_{
      d}^{(n)}}^2 \\
  \end{bmatrix}.

The vector of estimated polynomial regression coefficients using ordinary least square estimation is

.. math ::
  {\bf \beta} = {\bf X^TX}^{-1} {\bf X^Ty}.

Usage
-----

.. embed-test-plot-print :: _src_docs/methods/test_method_examples.py , Test , test_pa2

Options
-------

.. embed-options-table-method :: PA2
