Robot arm function
==================

.. math ::
  \sqrt{\left(\sum\limits_{i=1}^4L_i\cos\left(\sum\limits_{j=1}^i\theta_j\right)\right)^2+\left(\sum\limits_{i=1}^4L_i\sin\left(\sum\limits_{j=1}^i\theta_j\right)
  \right)^2},\quad L_i \in [0,1] \quad \text{for}\quad i=1,\dotsc,4 \quad \text{and}\quad \theta_j \in [0,2\pi]\quad\text{for}\quad j=1,\dotsc,4.

Usage
-----

.. embed-test-print-plot :: smt.problems.tests.test_problem_examples , Test , test_robot_arm , 80

Options
-------

.. embed-options-table :: smt.problems , RobotArm , options
