Tensor-product function
=======================

.. rubric :: cos

.. math ::
  \prod\limits_{i=1}^{nx}\cos(a\pi x_i),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,nx.

.. rubric :: exp

.. math ::
  \prod\limits_{i=1}^{nx}\exp(x_i),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,nx.

.. rubric :: tanh

.. math ::
  \prod\limits_{i=1}^{nx}\tanh(x_i),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,nx.

.. rubric :: gaussian

.. math ::
  \prod\limits_{i=1}^{nx}\exp(-2 x_i^2),\quad-1\leq x_i\leq 1,\quad\text{ for }i=1,\ldots,nx.

Usage
-----

.. embed-test-print-plot :: smt.problems.tests.test_problem_examples , Test , test_tensor_product , 80

Options
-------

.. embed-options-table :: smt.problems , TensorProduct , options
