Getting started
===============

Installing
----------

To install SMT, follow these two steps:

1. Download the SMT source code using one of these two options:

  - Go to `GitHub <https://github.com/SMTorg/SMT>`_,
  download the repository and unzip in any directory.
  - In terminal, navigate to the directory in which you want to download the source code
  and use the command :code:`git clone https://github.com/SMTorg/smt.git` to download.

2. Go into the smt directory and use the command :code:`pip install -e .` to install SMT.

Uninstalling
------------

If you want to uninstall SMT, use the command :code:`pip uninstall smt`.
