Surrogate modeling methods
==========================

SMT contains the surrogate modeling methods listed below.

.. toctree::
   :maxdepth: 1
   :titlesonly:

   methods/rbf
   methods/idw
   methods/rmts
   methods/ls
   methods/qp
   methods/krg
   methods/kpls
   methods/kplsk
   methods/gekpls


Usage
-----

.. embed-test-print-plot :: smt.doc_tests.test_method_examples , Test , test_rbf , 80

Methods class API
------------

All surrogate modeling methods implement the following API, though some of the functions in the API are not supported by all methods.

.. autoclass:: smt.methods.methods.Methods

  .. automethod:: smt.methods.methods.Methods.__init__

  .. automethod:: smt.methods.methods.Methods.set_training_values

  .. automethod:: smt.methods.methods.Methods.set_training_derivatives

  .. automethod:: smt.methods.methods.Methods.train

  .. automethod:: smt.methods.methods.Methods.predict_values

  .. automethod:: smt.methods.methods.Methods.predict_derivatives

  .. automethod:: smt.methods.methods.Methods.predict_output_derivatives

  .. automethod:: smt.methods.methods.Methods.predict_variances
