Benchmarking problems
=====================

SMT contains a library of analytical and engineering problems to be used for benchmarking purposes.
These are listed below.

.. toctree::
   :maxdepth: 1
   :titlesonly:

   problems/sphere
   problems/branin
   problems/lp_norm
   problems/rosenbrock
   problems/tensorproduct
   problems/cantileverbeam
   problems/mixedcantileverbeam
   problems/neuralnetwork
   problems/robotarm
   problems/torsionvibration
   problems/waterflow
   problems/weldedbeam
   problems/wingweight

Usage
-----

.. embed-test-print-plot :: smt.problems.tests.test_problem_examples , Test , test_sphere , 80

Problem class API
-----------------

.. autoclass:: smt.problems.problem.Problem

  .. automethod:: smt.problems.problem.Problem.__init__

  .. automethod:: smt.problems.problem.Problem.__call__
