Surrogate modeling methods
==========================

SMT contains the surrogate modeling methods listed below.

.. toctree::
   :maxdepth: 1
   :titlesonly:

   surrogate_models/rbf
   surrogate_models/idw
   surrogate_models/rmts
   surrogate_models/ls
   surrogate_models/qp
   surrogate_models/krg
   surrogate_models/kpls
   surrogate_models/kplsk
   surrogate_models/gekpls


Usage
-----

.. embed-test-print-plot :: smt.doc_tests.test_method_examples , Test , test_rbf , 80

SurrogateModel class API
------------

All surrogate modeling methods implement the following API, though some of the functions in the API are not supported by all methods.

.. autoclass:: smt.surrogate_models.surrogate_models.SurrogateModel

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.__init__

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.set_training_values

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.set_training_derivatives

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.train

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.predict_values

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.predict_derivatives

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.predict_output_derivatives

  .. automethod:: smt.surrogate_models.surrogate_models.SurrogateModel.predict_variances
